# diploma

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: CPU.db  Cooler.db  HardDrive.db  Motherboard.db  PCCase.db  PSU.db  RAM.db  VideoCard.db
app/src/main/java/com/example/pcconfigurator/: MainActivity.kt
app/src/main/java/com/example/pcconfigurator/categories/: CategoriesContainerFragment.kt  CategoriesFragment.kt
app/src/main/java/com/example/pcconfigurator/di/: AppComponent.kt  Injector.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/pcconfigurator/favorites/: FavoritesContainerFragment.kt  FavoritesFragment.kt
app/src/main/java/com/example/pcconfigurator/main/: App.kt  MainActivity.kt  MainContainerFragment.kt
app/src/main/java/com/example/pcconfigurator/models/: Build.kt  Category.kt  Favorites.kt
app/src/main/java/com/example/pcconfigurator/pcBuilds/: BuildsContainerFragment.kt  BuildsFragment.kt  BuildsViewModel.kt
app/src/main/java/com/example/pcconfigurator/profile/: ProfileContainerFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/pcconfigurator/utils/: BuildsUtils.kt  CategoriesUtils.kt  FavoritesUtils.kt  Mapper.kt
app/src/main/res/layout/: activity_main.xml  build_item.xml  category_item.xml  favorites_item.xml  fragment_builds.xml  fragment_builds_container.xml  fragment_categories.xml  fragment_categories_container.xml  fragment_favorites.xml  fragment_favorites_container.xml  fragment_main_container.xml  fragment_profile.xml  fragment_profile_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: activity_graph.xml  builds_graph.xml  categories_graph.xml  favorites_graph.xml  nav_graph.xml  profile_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/assets/database/: db_test.db
data/src/main/java/com/example/data/: Mapper.kt
data/src/main/java/com/example/data/dao/: CoolerDAO.kt  CpuDAO.kt  HardDriveDAO.kt  MotherboardDAO.kt  PcCaseDAO.kt  PcDAO.kt  PsuDAO.kt  RamDAO.kt  VideoCardDAO.kt
data/src/main/java/com/example/data/database/: MainDataBase.kt
data/src/main/java/com/example/data/di/: DataModule.kt  RepositoryBindModule.kt
data/src/main/java/com/example/data/entities/: CPU.kt  CPUEntity.kt  Cooler.kt  CoolerEntity.kt  HardDrive.kt  HardDriveEntity.kt  Motherboard.kt  MotherboardEntity.kt  PCCase.kt  PSU.kt  PSUEntity.kt  PcCase.kt  PcCaseEntity.kt  PcEntity.kt  PсCase.kt  RAM.kt  RAMEntity.kt  VideoCard.kt  VideoCardEntity.kt
data/src/main/java/com/example/data/repositories/: CoolerRepositoryImpl.kt  CpuRepositoryImpl.kt  HardDriveRepositoryImpl.kt  MotherboardRepositoryImpl.kt  PcCaseRepositoryImpl.kt  PcRepositoryImpl.kt  PsuRepositoryImpl.kt  RamRepositoryImpl.kt  VideoCardRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: Mapper.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/enitities/: CPU.kt  Cooler.kt  HardDrive.kt  Motherboard.kt  PSU.kt  Pc.kt  PcCase.kt  RAM.kt  VideoCard.kt
domain/src/main/java/com/example/domain/repositories/: CoolerRepository.kt  CpuRepository.kt  HardDriveRepository.kt  MotherboardRepository.kt  PcCaseRepository.kt  PcRepository.kt  PsuRepository.kt  RamRepository.kt  VideoCardRepository.kt
domain/src/main/java/com/example/domain/usecases/: BuildWithMoneyDistributedUseCase.kt  BuildWithMoneyUseCase.kt  GetBuildUseCase.kt  GetBuildsUseCase.kt  GetPriceUseCase.kt  GetReadyComputerByPurposeUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
