<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/buildsContainerFragment">

    <fragment
        android:id="@+id/buildsContainerFragment"
        android:name="com.example.pcconfigurator.pcBuilds.BuildsContainerFragment"
        android:label="BuildsContainerFragment"
        tools:layout="@layout/fragment_builds_container"/>
</navigation>